{
	"servers": {
		"test-mcp-server": {
			"type": "stdio",
			"command": "npm",
			"args": ["build/server.js"],
			"cwd": "${workspaceFolder}",
			"dev": {
				"watch": "build/**/*.js",
				"debug": {
					"type": "node"
				}
			}
		}
	}
}